# bhw

./: README.md  docker-compose.yml  pom.xml
bhw1/: README.md  pom.xml
bhw1/liquibase/: db-changelog-master.json  liquibase.properties
bhw1/src/main/java/org/example/: WebApplication.java
bhw1/src/main/java/org/example/model/: Camera.java  Picture.java  SolReq.java
bhw1/src/main/java/org/example/model/nasa/: NasaPhoto.java
bhw1/src/main/java/org/example/repository/: CamerasRepository.java  PicturesRepository.java
bhw1/src/main/java/org/example/service/: NasaService.java  NasaStoreService.java
bhw1/src/main/resources/: application.properties  logback.xml
bhw2/: README.md  bhw2.sql  pom.xml
liquibase/changelog/: db-changelog-1.0.sql
src/main/java/org/example/: WebappApplication.java
src/main/java/org/example/configuration/: RestTemplateConfig.java
src/main/java/org/example/controller/: NasaPicturesController.java
src/main/java/org/example/model/: Camera.java  NasaCrawlerReq.java  NasaReq.java  Picture.java
src/main/java/org/example/model/nasa/: NasaCamera.java  NasaPhotos.java
src/main/java/org/example/repository/: CamerasRepository.java  PicturesRepository.java
src/main/java/org/example/service/: NasaStoreService.java
