spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/hw1
spring.datasource.username=user
spring.datasource.password=1111
nasa.photos.url=https://api.nasa.gov/mars-photos/api/v1/rovers/curiosity/photos
#use your api key
nasa.api-key=